list=[{
"base": &"State",
"class": &"Fall_State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/States/fall_state.gd"
}, {
"base": &"State",
"class": &"Idle_State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/States/idle_state.gd"
}, {
"base": &"Node3D",
"class": &"InteractableObject",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/InteractableObject.gd"
}, {
"base": &"State",
"class": &"Jump_State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/States/jump_state.gd"
}, {
"base": &"State",
"class": &"Move_State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/States/move_state.gd"
}, {
"base": &"CharacterBody3D",
"class": &"PlayerController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/player_controller.gd"
}, {
"base": &"State",
"class": &"Run_State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/States/run_state.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/States/state.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/States/state_machine.gd"
}]
